<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca543d49e8043c3a14bc82292e2e079" Name="Diagram1">
        <EntityTypeShape EntityType="WPF6Model.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.Contract" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.MethodPayment" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.Object" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.Payments" Width="1.5" PointX="15" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.PaymentStatus" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.Reviews" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.Status_Zayavka" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPF6Model.Zayavka" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="WPF6Model.FK_Object_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Contract_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Contract_Zayavka" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Payments_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Payments_MethodPayment" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Object_User" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Reviews_Object" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Zayavka_Object" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Reviews_User" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Zayavka_Status_Zayavka" ManuallyRouted="false" />
        <AssociationConnector Association="WPF6Model.FK_Zayavka_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>